# slackmoviemaster

./: .gitignore  build.gradle  buildspec.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/erich/grosner/slackmoviemaster/: SlackmoviemasterApplication.java
src/main/java/com/erich/grosner/slackmoviemaster/config/: JacksonConfig.java  ResponseConfig.java  SlackWebHookConfig.java
src/main/java/com/erich/grosner/slackmoviemaster/model/: Response.java
src/main/java/com/erich/grosner/slackmoviemaster/properties/: RadarrProperties.java  SlackBotProperties.java  TMDBProperties.java
src/main/java/com/erich/grosner/slackmoviemaster/services/: SlackBot.java
src/main/java/com/erich/grosner/slackmoviemaster/web/: SonarrEpisode.java  SonarrEventType.java  SonarrRelease.java  SonarrRequest.java  SonarrSeries.java  WebController.java
src/main/java/com/erich/grosner/slackmoviemaster/webservice/radarr/: Movie.java  MovieAddOptions.java  MovieImage.java  RadarrAPI.java  RadarrConfiguration.java
src/main/java/com/erich/grosner/slackmoviemaster/webservice/slack/: SlackWebHook.java
src/main/java/com/erich/grosner/slackmoviemaster/webservice/tmdb/: ExternalSource.java  TMDBApi.java  TMDBConfiguration.java  TMDBFindResponse.java  TMDBFindTvResult.java  TMDBSeasonEpisodeResponse.java
src/main/java/com/erich/grosner/slackmoviemaster/webservice/tvdb/: BasicEpisode.java  EpisodeResponse.java  FullEpisode.java  Links.java  LoginRequest.java  LoginResponse.java  SeriesEpisodeHeaders.java  SeriesEpisodesResponse.java  SeriesResponse.java  TVDBApi.java  TVDBApiConfig.java  TVDBApiProperties.java  TVDBErrors.java
src/main/resources/: application.properties  terminator.json
src/test/java/com/erich/grosner/slackmoviemaster/: SlackmoviemasterApplicationTests.java
src/test/java/com/erich/grosner/slackmoviemaster/services/: SlackBotTests.java
src/test/java/com/erich/grosner/slackmoviemaster/web/: WebControllerTests.java
src/test/java/com/erich/grosner/slackmoviemaster/webservice/tvdb/: TVDBApiTests.java
src/test/resources/: application.properties
