buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('com.google.cloud.tools:appengine-gradle-plugin:1.3.2')
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.google.cloud.tools.appengine'

version = '1.0'
sourceCompatibility = 1.8
this.libsDirName = '../target'

repositories {
	mavenCentral()
}

dependencies {
	//compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('me.ramswaroop.jbot:jbot:3.0.2')
    compile('org.projectlombok:lombok:1.16.16')
    compile('io.github.openfeign:feign-core:9.5.0')
    compile('io.github.openfeign:feign-jackson:9.5.0')
	compile('com.google.guava:guava:22.0')
	//optional('org.springframework.boot:spring-boot-configuration-processor')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

//compileJava.dependsOn(processResources)
