server.port=8080
spring.jackson.property-naming-strategy=SNAKE_CASE

rtmUrl=https://slack.com/api/rtm.start?token={token}&simple_latest&no_unreads
slack.bot.token=

radarr.api.url=
radarr.api.key=

tmdb.api.url=https://api.themoviedb.org/3
tmdb.api.key=
