server.port=8085
#spring.jackson.property-naming-strategy=SNAKE_CASE

rtmUrl=https://slack.com/api/rtm.start?token={token}&simple_latest&no_unreads
slack.bot.token=
slack.bot.webhookUrl=
slack.bot.webhookToken=

radarr.api.url=
radarr.api.key=

tmdb.api.url=https://api.themoviedb.org/3
tmdb.api.key=

tvdb.api.key=
tvdb.api.userkey=
tvdb.api.url=https://api.thetvdb.com
tvdb.api.username=